@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


:root {
    --main-background: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-heading: hsl(0, 0%, 100%);
    --clr-para: hsla(0, 0%, 100%, 0.75);
    --clr-stat: hsla(0, 0%, 100%, 0.6);
    --ff-primary: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;
    --BR: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: var(--ff-primary);
    /* background: var(--main-background); */
    display: grid;
    place-items: center;
    margin: 2rem 1.4rem;
}

.card {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: var(--BR);
}


.card-sidebar {
    background: var(--clr-accent);
    border-radius: var(--BR) var(--BR) 0 0;
}
.card-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: inherit;
    mix-blend-mode: multiply;
    opacity: 0.8;
}

.card-main {
    padding: 2rem 1.6rem;
    background: var(--clr-card-bg);
    border-radius: 0 0 var(--BR) var(--BR);

}

.card-title {
    margin-bottom: 1.6rem;
    color: var(--clr-heading);
    font-size: 1.7rem;
}

.card-title span {
    color: var(--clr-accent);
}

.card-para {
    margin-bottom: 2rem;
    color: var(--clr-para);
    line-height: 1.5;
    font-size: 15px;
    padding: 0 1.3rem 0;
}

/*stats columns*/
.stats {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stat-value {
    color: var(--clr-heading);
    padding-bottom: 0.4rem;
}

.stat-heading {
    color: var(--clr-stat);
    font-size: 14px;
    text-transform: uppercase;
}


/*Tablets*/
@media screen and (min-width: 768px) {
    .card {
        flex-direction: row-reverse;
    }
    
    .card-sidebar {
        width: 49%;
        border-radius: 0 var(--BR) var(--BR)  0;
    }

    .card-main {
        width: 49%;
        height: auto;
        padding: 5%;
        text-align: left;
        border-radius: var(--BR) 0 0 var(--BR);
        position: relative;
    }

    .card-title {
        font-size: 1.6em;
        margin-bottom: 0.7rem;
    }

    .card-para {
        width: 290px;
        margin-bottom: 15%;
        padding: 0;
    }

    .stats {
        position: absolute;
        height: min-content;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        bottom: 2rem;
    }

    .stat {
        margin-right: 2.3rem;
    }

    .stat-heading {
        font-size: 12px;
    }
}



/* Big Screen */
@media screen and (min-width: 945px) {
    .card-main {
        padding: 6%;
    }

    .card-title {
        font-size: 1.9em;
        margin-bottom: 1.6rem;
    }
    .card-para {
        width: 300px;
        padding: 0;
        margin-bottom: 18%;
    }

    .stats {
        bottom: 3rem;
    }
}

.attribution { 
    margin-top: 1.6rem;
    font-size: 11px; 
    text-align: center; 
    color: hsla(0, 0%, 100%, 0.75); 
}
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }